# ---------------------------------------------------------------------
# COBOL to XML Schema Generator configuration file
# ---------------------------------------------------------------------

# FIXED_FORMAT or FREE_FORMAT COBOL source
codeFormat = FIXED_FORMAT

# For fixed format COBOL, position of the indicator area
startColumn = 7

# For fixed format COBOL, position of the right margin
endColumn = 72

# Character set used to encode the COBOL file (uses platform default encoding by default)
#cobolSourceFileEncoding = ISO-8859-1

# Character set used to encode the output XML Schema
xsdEncoding = UTF-8

# Target namespace for generated XML schema
targetNamespace = http://legstar.com/test/coxb

# Whether COBOL conditions (level 88) should be mapped to facets
mapConditionsToFacets = false

# Set to true to prepended parent name in case of name conflict
nameConflictPrependParentName = false

# Set to true if XSD element names should start with an uppercase
elementNamesStartWithUppercase = false

# An optional XSLT transform for XML schema customization
customXsltFileName = 

# Whether COBOL annotations should be generated
addLegStarAnnotations = false

# Currency sign used (CURRENCY SIGN clause in the SPECIAL-NAMES)
currencySign = $

# Currency symbol used (CURRENCY PICTURE SYMBOL in SPECIAL-NAMES)
currencySymbol = $

# Comma as decimal point (DECIMAL-POINT IS COMMA in SPECIAL-NAMES)
decimalPointIsComma = false

# COBOL NSYMBOL(DBCS) compiler option. NSYMBOL(NATIONAL) if false
nSymbolDbcs = false

# COBOL QUOTE|APOST compiler option. False means APOST
quoteIsQuote = true
