# XML Schema annotations for LegStar
## JAXB elements
## -------------
jaxb-namespace=http://java.sun.com/xml/ns/jaxb
jaxb-ns-prefix=jaxb
jaxb-version-attr=version
jaxb-version-value=2.0
jaxb-extbpfx-attr=extensionBindingPrefixes
jaxb-elements=jaxbElements
jaxb-schema-bindings=schemaBindings
jaxb-package=package
jaxb-package-name-attr=name
jaxb-name-xml-transform=nameXmlTransform
jaxb-type-name=typeName
jaxb-type-name-suffix-attr=suffix
## -------------
## LegStar elements
## -------------
coxb-namespace=http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd
coxb-ns-prefix=cb
coxb-elements=cobolElements
coxb-element=cobolElement
