# legstar-cob2xsd

tags/legstar-cob2xsd-0.0.6/src/main/java/com/legstar/cobol/: CobolStructureLexerImpl.java
web/: .classpath  .project  pom.xml
web/ant/: build-appengine.xml
web/src/main/java/com/legstar/cob2xsd/gwt/: Cob2XsdWui.gwt.xml
web/src/main/java/com/legstar/cob2xsd/gwt/client/: Cob2XsdContextClone.java  Cob2XsdException.java  Cob2XsdModelClone.java  Cob2XsdService.java  Cob2XsdServiceAsync.java  Cob2XsdServiceReply.java  Cob2XsdWui.java
web/src/main/java/com/legstar/cob2xsd/gwt/server/: Cob2XsdServiceImpl.java
web/src/main/java/com/legstar/cob2xsd/web/: Cob2xsdWebServlet.java
web/war/: Cob2XsdWui.css  Cob2XsdWui.jsp
web/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
web/war/WEB-INF/classes/com/legstar/cob2xsd/gwt/: Cob2XsdWui.gwt.xml
web/war/cob2xsdwui/: 010117B1C872D792F9AE2B1F5D0BC632.cache.html  017A433E4E184D670B3C5AD477DA1D44.gwt.rpc  1EEFF3065287A1D460CB5B80193A01ED.cache.html  2166960FF151BB3F2EA5108F26837775.cache.html  8082A01F8BED093AB655F9DA1AA86525.cache.html  A7AE2B2111ECB086F1E25E02F2D7C12A.cache.html  F23E35EEB14DDBCBE7513AB44C29C3A1.cache.html  cob2xsdwui.nocache.js
wiki/: CobolStructureAbstractSyntaxTree.wiki  CobolStructureRecognizer.wiki  CobolStructureReference.wiki  CobolStructureXsdGeneration.wiki  DifferencesWithLegStarSchemagen.wiki  Download.wiki  HowItWorks.wiki  UserGuide.wiki
wiki/images/: Diagrams.vsd
