# XML Schema annotations for LegStar
## JAXB elements
## -------------
jaxb-namespace=http://java.sun.com/xml/ns/jaxb
jaxb-ns-prefix=jaxb
jaxb-version-attr=jaxb:version
jaxb-version-value=2.0
jaxb-extbpfx-attr=jaxb:extensionBindingPrefixes
jaxb-elements=jaxbElements
## -------------
## LegStar elements
## -------------
coxb-namespace=http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd
coxb-ns-prefix=cb
coxb-elements=cobolElements
coxb-element=cobolElement
