<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar-cob2xsd-web</artifactId>
    <packaging>war</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>LegStar COBOL Structure to XML Schema WUI</name>
    <description>LegStar COBOL Structure to XML Schema WUI</description>
    <properties>
        <appEngineVersion>1.3.5</appEngineVersion>
        <gwtVersion>2.0.4</gwtVersion>
    </properties>
    <dependencies>

        <!-- COBOL to XML Schema -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cob2xsd</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency> 

        <!-- Google APP Engine  -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools</artifactId>
            <version>${appEngineVersion}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api</artifactId>
            <version>${appEngineVersion}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-local-runtime-shared</artifactId>
            <version>${appEngineVersion}</version>
            <scope>provided</scope>
        </dependency>       

        <!-- Google Web Toolkit -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <!--<classifier>windows</classifier> -->
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency> 

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>war/WEB-INF/lib</outputDirectory>
                            <excludeGroupIds>javax.servlet,antlr,log4j</excludeGroupIds>
                            <excludeArtifactIds>antlr,stringtemplate,appengine-tools,appengine-local-runtime-shared,gwt-dev</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- version>1.1</version --> 
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies> 
                <executions>
                    <execution> 
                        <id>install-appengine</id> 
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="ant/build-appengine.xml" target="install"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution> 
                        <id>clean-appengine-files</id> 
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="ant/build-appengine.xml" target="clean-appengine-files"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 

        </plugins>
	</build>

</project>