<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar-cob2xsd-web</artifactId>
    <packaging>war</packaging>
    <version>0.3.2</version>
    <name>LegStar COBOL Structure to XML Schema WUI</name>
    <description>LegStar COBOL Structure to XML Schema WUI</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <appEngineVersion>1.6.5</appEngineVersion>
        <gwtVersion>2.4.0</gwtVersion>
        <cob2xsdVersion>0.3.5</cob2xsdVersion>
    </properties>

    <dependencies>

      <dependency>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>legstar-cob2xsd</artifactId>
        <version>${cob2xsdVersion}</version>
        <type>jar</type>
        <exclusions>
            <exclusion>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <!-- GXT -->    
      <dependency>
          <groupId>com.sencha</groupId>
          <artifactId>gxt</artifactId>
          <version>2.2.1</version>
          <type>jar</type>
      </dependency>

     <!-- GAE and GWT only needed when populating WEB-INF/lib after a dependency upgrade-->
     <!-- Google AppEngine
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-tools-sdk</artifactId>
          <version>${appEngineVersion}</version>
          <type>jar</type>
          <scope>provided</scope>
          <optional>false</optional>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-1.0-sdk</artifactId>
          <version>${appEngineVersion}</version>
          <type>jar</type>
          <scope>provided</scope>
          <optional>false</optional>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-labs</artifactId>
          <version>${appEngineVersion}</version>
          <type>jar</type>
          <scope>provided</scope>
          <optional>false</optional>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-jsr107cache</artifactId>
          <version>${appEngineVersion}</version>
          <type>jar</type>
          <scope>provided</scope>
          <optional>false</optional>
      </dependency>  -->
      
      
      <!-- Google Web Toolkit
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <version>${gwtVersion}</version>
          <type>jar</type>
          <scope>provided</scope>
          <optional>false</optional>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>${gwtVersion}</version>
          <type>jar</type>
          <scope>provided</scope>
          <optional>false</optional>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-servlet</artifactId>
          <version>${gwtVersion}</version>
          <type>jar</type>
          <scope>provided</scope>
          <optional>false</optional>
      </dependency> -->
      
      <!-- Servlet API     -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
        <type>jar</type>
        <scope>provided</scope>
        <optional>false</optional>
      </dependency>

      <!-- Apache logging -->    
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1</version>
          <type>jar</type>
          <optional>false</optional>
      </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!--
                        Populate the WEB-INF/lib folder with the dependencies 
                     -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>war/WEB-INF/lib</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeGroupIds>javax.servlet,antlr,log4j,logkit,avalon-framework,oro,commons-collections,commons-lang,javax.activation,javax.xml.stream,commons-cli,org.codehaus.jackson,javax.xml.bind,com.sencha</excludeGroupIds>
                            <excludeArtifactIds>antlr,stringtemplate,appengine-tools,appengine-local-runtime-shared,gwt-dev</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- version>1.1</version --> 
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies> 
                <executions>

                    <!--
                        Clean the WEB-INF/lib folder from previous dependencies 
                     -->
                    <execution> 
                        <id>clean-lib-folder</id> 
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="war/WEB-INF/lib" includes="**.jar"/>
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>

                    <!--
                        Check/Install app engine 
                    
                    <execution> 
                        <id>install-appengine</id> 
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="ant/build-appengine.xml" target="install"/>
                            </tasks>
                        </configuration>
                    </execution>
 -->
                    <!--
                        Clean app engine folders
                     
                    <execution> 
                        <id>clean-appengine-files</id> 
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="ant/build-appengine.xml" target="clean-appengine-files"/>
                            </tasks>
                        </configuration>
                    </execution>
-->
                </executions>
            </plugin> 

        </plugins>
  </build>

</project>